<!DOCTYPE html>
<html>
<head>
<title>Challenge SRE 2023!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
    <img src=/images/sensedia.png></a>
<h1>Desafio SRE 2023 SENSEDIA!!!</h1>
<p>Muito obrigado pela oportunidade de participar!!!</p>

<p>Segue o link do meu perfil no
<a href="https://www.linkedin.com/in/oswaldo-galdino/"><img src=/images/linkedin.jpeg width="40"></a><br/>

<p>Voce pode conferir a documentacao deste projeto no
<a href="https://github.com/oswaldo-jr/challenge-sre-2023"><img src=/images/github.png width="40"></a><br/>


<p>Para visualizar os scripts do desafio
<a href="/desafio-sensedia/resultado.html">CLIQUE AQUI</a></p>

<p><em>Esta pagina estara disponivel para avaliacao dos entrevistadores!</em></p>

</body>
</body>
</html>
