<!DOCTYPE html>
<html>
<head>
<title>Resultado Challenge SRE!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<img src="/images/sensedia.png">
<h1>SCRIPTS</h1>

<p>Filtro por nome de cliente - Ex: cliente5 ou cliente10</p>

<script>
  function /usr/local/bin/teste(){
  document.write /usr/local/bin/test;
  }
  </script>
<form action="/cgi-bin/filtro1.cgi">
  <input type="submit" value="Pesquisar" id="b" onClick="http://23.23.10.251/cgi-bin/filtro1.cgi();"/></form>
  <form action="/filtro1.sh">
    <input type="submit" value="Baixar Script" id="b" onClick="http://23.23.10.251/cgi-bin/filtro5.cgi();"/></form>

  <p>Filtro por tipo de arquivo  - Ex: calls ou metrics</p>

<script>
  function /usr/local/bin/teste(){
  document.write /usr/local/bin/test;
  }
  </script>
<form action="/cgi-bin/filtro2.cgi">
  <input type="submit" value="Pesquisar" id="b" onClick="http://23.23.10.251/cgi-bin/filtro2.cgi();"/></form>
  <form action="/filtro2.sh">
    <input type="submit" value="Baixar Script" id="b" onClick="http://23.23.10.251/cgi-bin/filtro5.cgi();"/></form>

  <p>Filtro por data Ex: 2022_02_10 ou 2023_03_10</p>

<script>
  function /usr/local/bin/teste(){
  document.write /usr/local/bin/test;
  }
  </script>
<form action="/cgi-bin/filtro3.cgi">
  <input type="submit" value="Pesquisar" id="b" onClick="http://23.23.10.251/cgi-bin/filtro3.cgi();"/></form>
  <form action="/filtro3.sh">
    <input type="submit" value="Baixar Script" id="b" onClick="http://23.23.10.251/cgi-bin/filtro5.cgi();"/></form>

  <p>Excluir cliente da base - Ex: cliente5 ou cliente10 </p>

<script>
  function /usr/local/bin/teste(){
  document.write /usr/local/bin/test;
  }
  </script>
<form action="/cgi-bin/filtro4.cgi">
  <input type="submit" value="Pesquisar" id="b" onClick="http://23.23.10.251/cgi-bin/filtro4.cgi();"/></form>
  <form action="/filtro4.sh">
    <input type="submit" value="Baixar Script" id="b" onClick="http://23.23.10.251/cgi-bin/filtro5.cgi();"/></form>

  <p>Filtrar cliente com mais de 20 dias na base - Ex: cliente5 ou cliente10</p>

<script>
  function /usr/local/bin/teste(){
  document.write /usr/local/bin/test;
  }
  </script>
<form action="/cgi-bin/filtro5.cgi">
  <input type="submit" value="Pesquisar" id="b" onClick="http://23.23.10.251/cgi-bin/filtro5.cgi();"/></form>
  <form action="/filtro5.sh">
    <input type="submit" value="Baixar Script" id="b" onClick="http://23.23.10.251/cgi-bin/filtro5.cgi();"/></form>

</div>
</div>


</body>
</html>